<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Investor Dashboard - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<header style="display: flex; align-items: center; justify-content: center; gap: 1rem; padding: 1rem;">
  <!-- Corrected image path assuming 'logo.jpg' is under 'static/css' -->
  <img src="/css/logo.jpg" alt="Innovera Solutions Logo" style="height: 50px; width: auto;">
  <h1>Admin Panel - Innovera RMS</h1>
</header>
<main>
  <div class="dashboard-container">
    <nav class="sidebar">
      <ul>
        <li><a href="/investor">Dashboard</a></li>
        <li><a href="/investor/projects">Browse Projects</a></li>
        <li><a href="/investor/investments">My Investments</a></li>
        <li><a href="/investor/hackathons">Hackathons</a></li>
        <li><a th:href="@{/profile/{id}(id=${user.id})}">Profile</a></li>

        <!-- Logout form -->
        <li>
          <form th:action="@{/logout}" method="post" style="display: inline;">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button type="submit" style="background: none; border: none; color: inherit; cursor: pointer;">
              Logout
            </button>
          </form>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="welcome-section">
        <h1>Welcome to Innovera Solutions</h1>
        <p>Use the sidebar to navigate the investor panel.</p>
      </div>
      <div class="cards">
        <div class="card">
          <h2>Browse Projects</h2>
          <p>Discover innovative projects to invest in.</p>
          <a href="/investor/projects" class="btn">Browse Projects</a>
        </div>
        <div class="card">
          <h2>My Investments</h2>
          <p>View and manage your investments.</p>
          <a href="/investor/investments" class="btn">View Investments</a>
        </div>
        <div class="card">
          <h2>Hackathons</h2>
          <p>Explore hackathons and find potential investment opportunities.</p>
          <a th:href="@{/viewHackathons}" class="btn">View Hackathons</a>
        </div>
        <div class="card">
          <h2>Profile</h2>
          <p>Update your profile information and change your password.</p>
          <a th:href="@{/profile/{id}(id=${user.id})}" class="btn">Update Profile</a>
        </div>
      </div>
    </div>
  </div>
</main>
</body>
</html>
